<?xml version="1.0" encoding="UTF-8" ?>
<cmsinstall type="module">

	<name>gallery</name>
	<creationDate>20.02.2009</creationDate>
	<author>thaison</author>
	<copyright>GNU/GPL</copyright>
	<authorEmail>thaison@trust.vn</authorEmail>
	<authorUrl>www.thaisonblog.info</authorUrl>
	<version>2.0</version>

	<files>
		<filename>category.php</filename>
		<filename>detail.php</filename>
		<filename>function_gallery.php</filename>		
		<filename>gallery.php</filename>
		<filename>seo_url.php</filename>
		<filename>widgets.php</filename>
		<filename>index.html</filename>
	</files>
	
	<folder>
		<foldername>css</foldername>
		<foldername>js</foldername>
		<foldername>images</foldername>
		<foldername>ajax</foldername>
		<foldername>html</foldername>
	</folder>
	
	<install>
		<queries>
			<query>
				INSERT INTO `lang_phrase` (	`type` ,`fieldname` ,	`title` 	)
				VALUES ( 'modules', 'gallery', 'Gallery');
			</query>
			
			<query>
				DROP TABLE IF EXISTS `gallery_category`;
			</query>
			<query>
				CREATE TABLE `gallery_category` (
				`cat_id` int(11) NOT NULL auto_increment,
				`name` varchar(150) NOT NULL,
				`cat_code` varchar(150) NOT NULL default '',
				`picture` varchar(150) NOT NULL default '',
				`parentid` int(11) NOT NULL default '0',
				`is_focus` tinyint(4) NOT NULL default '0',
				`show_menu` tinyint(4) NOT NULL default '0',
				`cat_order` int(11) NOT NULL default '0',
				`date_post` int(11) NOT NULL,
				`date_update` int(11) NOT NULL,
				`adminid` int(11) NOT NULL default '1',
				PRIMARY KEY  (`cat_id`)
			);
			</query>
			
			<query>
				DROP TABLE IF EXISTS `gallery_category_desc`;
			</query>
			<query>
				CREATE TABLE `gallery_category_desc` (
					`id` int(11) NOT NULL auto_increment,
					`cat_id` int(11) NOT NULL,
					`cat_name` varchar(250) NOT NULL,
					`description` text NOT NULL,
					`friendly_title` varchar(250) NOT NULL,
					`friendly_url` varchar(250) NOT NULL,
					`metakey` varchar(250) NOT NULL,
					`metadesc` text NOT NULL,
					`display` tinyint(4) NOT NULL default '1',
					`lang` varchar(50) NOT NULL default 'vn',
					PRIMARY KEY  (`id`)
				);
			</query>
			
			<query>
				DROP TABLE IF EXISTS `gallery_comment`;
			</query>
			<query>
				CREATE TABLE `gallery_comment` (
					`cid` int(11) NOT NULL auto_increment,
					`mem_id` int(11) NOT NULL,
					`username` varchar(150) NOT NULL,
					`pic_id` int(11) NOT NULL,
					`content` varchar(500) NOT NULL,
					`is_display` tinyint(4) NOT NULL default '1',
					`date_post` varchar(20) NOT NULL,
					PRIMARY KEY  (`cid`)
				);
			</query>
			
			<query>
				DROP TABLE IF EXISTS `gallery_images`;
			</query>
			<query>
				CREATE TABLE `gallery_images` (
					`gid` int(11) NOT NULL auto_increment,
					`cat_id` varchar(250) NOT NULL,
					`type` int(11) NOT NULL,
					`maso` varchar(110) NOT NULL,
					`picture` varchar(250) NOT NULL,
					`folder` varchar(150) NOT NULL,
					`file_flash` varchar(250) NOT NULL,
					`file_type` varchar(20) NOT NULL,
					`file_size` varchar(20) NOT NULL,
					`file_width` int(11) NOT NULL default '500',
					`file_height` int(11) NOT NULL default '500',
					`views` int(11) NOT NULL,
					`numvote` int(11) NOT NULL,
					`votes` float NOT NULL,
					`focus` tinyint(4) NOT NULL,
					`date_post` varchar(20) NOT NULL,
					`date_update` int(11) NOT NULL,
					`g_order` int(11) NOT NULL,
					`mem_id` int(11) NOT NULL,
					`adminid` int(11) NOT NULL,
					`tab` varchar(250) NOT NULL,
					`sourceurl` varchar(250) NOT NULL,
					PRIMARY KEY  (`gid`)
				);
			</query>
			
			<query>
				DROP TABLE IF EXISTS `gallery_images_desc`;
			</query>
			<query>
				CREATE TABLE `gallery_images_desc` (
				`id` int(11) NOT NULL auto_increment,
				`gid` int(11) NOT NULL,
				`title` varchar(250) NOT NULL,
				`description` text NOT NULL,
				`friendly_url` varchar(250) NOT NULL,
				`friendly_title` varchar(250) NOT NULL,
				`metadesc` text NOT NULL,
				`metakey` varchar(250) NOT NULL,
				`lang` varchar(50) NOT NULL default 'vn',
				`display` tinyint(4) NOT NULL default '1',
				PRIMARY KEY  (`id`)
			);
			</query>
 			
			<query>
				DROP TABLE IF EXISTS `gallery_setting`;
			</query>
			<query>
				CREATE TABLE `gallery_setting` (
					`id` int(11) NOT NULL auto_increment,
					`friendly_title` varchar(250) NOT NULL,
					`metadesc` varchar(250) NOT NULL,
					`metakey` varchar(250) NOT NULL,
					`comment` tinyint(4) NOT NULL,
					`sendmail` tinyint(4) NOT NULL,
					`toolsearch` tinyint(4) NOT NULL,
					`nophoto` tinyint(4) NOT NULL,
					`pic_nophoto` varchar(150) NOT NULL default 'nophoto.gif',
					`n_list` int(11) NOT NULL,
					`n_grid` int(11) NOT NULL,
					`imgthumb_align` varchar(50) NOT NULL default 'left',
					`img_width_list` int(11) NOT NULL default '100',
					`img_width_grid` int(11) NOT NULL default '100',
					`imgdetail_width` int(11) NOT NULL,
					`folder_upload` tinyint(4) NOT NULL,
					`img_width` int(11) NOT NULL default '400',
					`n_comment` int(11) NOT NULL,
					`n_other` int(11) NOT NULL,
					`lang` varchar(50) NOT NULL default 'vn',
					`social_network` tinyint(4) NOT NULL,
					`social_network_share` varchar(250) NOT NULL,
					`social_network_like` varchar(250) NOT NULL,
					`facebook_comment` tinyint(4) NOT NULL,
					PRIMARY KEY  (`id`)
				);
			</query>
 			
			<query>
				INSERT INTO `gallery_setting` VALUES (1, 'Download', 'Download', 'Download', 1, 1, 1, 1, 'nophoto.gif', 10, 21, 'left', 130, 130, 150, 1, 0, 3, 0, 'vn', 1, 'facebook,google,twitter', 'facebook,google', 1);
			</query>
			<query>
				INSERT INTO `gallery_setting` VALUES (2, 'Download', 'Download', 'Download', 1, 1, 1, 1, 'nophoto.gif', 20, 30, 'left', 100, 120, 150, 1, 0, 5, 0, 'en', 0, '', '', 0);
			</query>
			
		</queries>
	</install>

	
	<uninstall>
		<queries>
			<query>
				DELETE FROM `lang_phrase` WHERE fieldname='gallery' ;
			</query>
			<query>
				DROP TABLE IF EXISTS `gallery_category`;
			</query>		
			<query>
				DROP TABLE IF EXISTS `gallery_category_desc`;
			</query>	 
			<query>
				DROP TABLE IF EXISTS `gallery_comment`;
			</query>
			<query>
				DROP TABLE IF EXISTS `gallery_images`;
			</query>			 
			<query>
				DROP TABLE IF EXISTS `gallery_images_desc`;
			</query>	
			<query>
				DROP TABLE IF EXISTS `gallery_setting`;
			</query>
			
		</queries>
	</uninstall>
	
	<installfile>
		<filename>install.gallery.php</filename>
	</installfile>

	<uninstallfile>
		<filename>uninstall.gallery.php</filename>
	</uninstallfile>

	<administration>

		<menu>QUẢN LÝ GALLERY | MANAGE GALLERY</menu>
		<menugroup>g_gallery</menugroup>
		
		<submenu>
			<menu act="gallery_setting" textOption="manage" >Cấu hình gallery | Configure Gallery</menu>
			<menu act="category" textOption="manage,add,edit,del,move" >Quản lý danh mục | Manage category</menu>
			<menu act="gallery" sub="add" >Thêm gallery mới | Add gallery</menu>
			<menu act="upload_gallery" sub="multi" textOption="manage,multi,add_multi"  >Thêm nhiều hình mới | Add multi gallery</menu>
			<menu act="upload_gallery" sub="directory" textOption="manage,directory" >Thêm hình từ thư mục | Add gallery from Folder</menu>
			<menu act="gallery" textOption="manage,add,edit,del" >Quản lý gallery | Manage gallery</menu>
			<menu act="comment" textOption="manage,edit,del" >Quản lý đánh giá | Manage comment</menu>
		</submenu>

		<folder>
			<foldername>gallery_ad</foldername>
		</folder>
	
	</administration>

</cmsinstall>